# Mercado-Libre-Playwright-Java

./: README.md  TEST_STRATEGY.md  pom.xml
.github/workflows/: test.ylm
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MercadoLibreSteps.java
src/test/resources/features/: mercadolibre.feature
